<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>QR Code</title>
    <style>
        body {
            background-color: #F2F2F2;
        }
        div {
            width: 320px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
            overflow: hidden;
            padding: 16px 16px;
            margin: 152px auto;
        }
        img {
            border-radius: 20px;
            max-width: 100%;
        }
        h1 {
            color: #1F314F;
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            margin-top: 24px;
            margin-left: 32px;
            margin-right: 32px;
        }
        p {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.1875px;
            color: #7D889E;
            margin-top: 16px;
            margin-bottom: 24px;
            margin-left: 32px;
            margin-right: 32px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>